/* for heading  */
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

/* font for body */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Prata&display=swap');


/* ||  RESET */
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* VARIABLES */
:root{
    --DEFAULT-GAP:2.2rem;
    --DEFAULT-TEXT-COLOR:rgba(245, 245, 245, 0.651);
    --HEADER-TEXT-COLOR: whitesmoke;
    --BTN-TEXT-COLOR: black;
    --BTN-BG-COLOR: yellow;
    --BTN-PADDING: 0.5rem;
}
html{
    scroll-behavior: smooth;
    scroll-margin-top: 1rem;
}
body{
    color:var(--DEFAULT-TEXT-COLOR);
    font-family: "Inter", sans-serif;
    background-color: black;
}

main{
    display: flex;
    flex-direction: column;
    gap: var(--DEFAULT-GAP) ;
    min-width: 380px;
}
.h{
    font-family: "Prata" , serif;
    font-weight: normal;
    color: whitesmoke;
}

img,button{
    display: block;
}

button{
    border-radius: 5px;
    border: none;
}


.page-header{
   
    padding: 2.5%;
    display: flex;
    flex-direction: row;
    gap: 0.5rem ;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;

}

/* ------ Nav-Bar --------*/
.nav-bar{
    display: flex;
    justify-content: center;
    gap: var(--DEFAULT-GAP);
    transition: all ease-in 0.5s ;

}
.nav-item, .company-logo{
    list-style: none;
}

:is(.nav-item,.btn) a{
    text-decoration: none;
    color: inherit;
}


#nav-menu-btn{
    background-color: inherit;
    display: none;
    transition: all ease-in 0.5s ;
}

.page-header.nav{
    flex: 1 1 auto;
}
.contact-me{
    padding:var(--BTN-PADDING);
    background-color: var(--BTN-BG-COLOR);
    color: var(--BTN-TEXT-COLOR);
    border: none;
}

/* -------- BODY --------- */
.black-bg{ 
    background-color: rgba(0, 0, 0, 0.944);
    
}
.grey-bg{
    background-color: rgba(89, 98, 109, 0.529);
}
.black-bg,.grey-bg{
    padding-inline: 6%;
}



/* top section */

.top-section{
    display: flex;
    flex-direction: column;
    gap: var(--DEFAULT-GAP);
    margin-top:6%;
}
.projects-built{
   
    width: min(800px, 80%);
}

.projects-built .h{
    font-size: 2.5rem;
}

.company-logo-container{
   
    display: flex;
    justify-content: space-between;
    column-gap: 2.5rem;
    row-gap: 1rem;
    
}
img:not(.nav-menu,.social-icon){
    width: 100%;
    height: auto;
    max-width:initial;
    max-height: 100%;
    object-fit: contain; /* ensures the aspect ratio is preserved */
}

.project-details{
    display: flex;
    gap: var(--DEFAULT-GAP);
   
}

.project-details figure{
    flex-basis: 50%;
}


.middle-section article{
    column-count: 2;
    padding-block: 3%;
    column-gap: var(--DEFAULT-GAP);
    column-width: 250px;
    column-fill: balance;
}

.middle-section p{  
    margin-bottom: 1.5rem;
}

.middle-section .h{
    margin-bottom: 1rem;
}

.bottom-section{
    padding-bottom:var(--DEFAULT-GAP);
}
.bottom-section dl{
    width: max(250px, 45%);
}

footer{
    padding-block: 3%;
    display: flex;
    justify-content: space-between;

}
a,.btn{
    transition: all ease-in 0.08s ;
}

.social-component{
    display: flex;
    gap: 1rem;
}

/* === modified state ====== */
:not(.project-details) a:hover, .btn:hover, .btn:active{
    cursor: pointer;
    filter: brightness(80%);
}
.nav-item a:hover{
   /* color: rgb(148, 182, 206); */

   font-size: 1.1em;
   box-shadow: 0px 1px 8px rgba(234, 203, 164, 0.784);
   border-radius: 2px;
    
}






/* =========== TABLET VIEW & MOBILE VIEW ============= */
@media screen and (max-width: 768px) {

    
    #nav-menu-btn{
        display: block;
        position: relative;
        right: 0;
       
    }

    .nav,.contact-me{
        display: none;
    }
    
    .company-logo-container{
        justify-content: center;
        flex-wrap: wrap;
    }
    .projects-built{
        width: initial;
        
    }
    
    .project-details{
        flex-direction: column;
    }
    
    .middle-section article{
        column-count:unset;
        padding-block: 5%;
        column-width: initial;
        column-gap: initial;
    }
    .bottom-section dl{
        width: max(250px, 80%);
    }

    .bottom-section .contact-me{
        display: block;
    }

    .menu-btn-onclick {
        flex-direction: column;
        width: 30vw;
        margin-left: auto;
        position: fixed;
        right: 0px;
        z-index: 1;
        color: whitesmoke;
        animation: showMenu 0.5s ease-in forwards;
    }
    .menu-btn-onclick nav{
        order: 2;
        display: block;
        flex-grow: 1;
    }
    .menu-btn-onclick h3{
        display: none;
    }
    .menu-btn-onclick .nav-bar{
        flex-direction: column;
    }

    .menu-btn-onclick .nav-item{
       min-width: 2rem;
    }

}

@keyframes showMenu {

    0%{

        right: -10000px;
    }

    80%{
        position: fixed;
        right: 5px;
    }
    100%{
        right: 0px;
    }
}


/* =========== MOBILE VIEW ============= */


